#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Clase\ del\ fondo.\r\n\ \r\n\ @author\ (Adri\u00E1n\ L\u00F3pez\ 21357)\ \r\n\ @version\ (1.3)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
