#Greenfoot project file
class.Calabaza.image=pumpkin.png
class.Cupcake.image=muffin.png
class.Hamburguesa.image=hamburger.png
class.Manzana.image=apple1.png
class.MyWorld.image=fondo3.jpg
class.balas.image=ball.png
class.ca\u00F1on.image=ca\u00F1on5.png
class.naranja.image=orange.png
class.papas.image=chips-1.png
dependency1.from=MyWorld
dependency1.to=ca\u00F1on
dependency1.type=UsesDependency
dependency10.from=balas
dependency10.to=Calabaza
dependency10.type=UsesDependency
dependency11.from=balas
dependency11.to=Hamburguesa
dependency11.type=UsesDependency
dependency12.from=balas
dependency12.to=Manzana
dependency12.type=UsesDependency
dependency13.from=balas
dependency13.to=naranja
dependency13.type=UsesDependency
dependency14.from=balas
dependency14.to=papas
dependency14.type=UsesDependency
dependency15.from=balas
dependency15.to=Cupcake
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Calabaza
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cupcake
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hamburguesa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Manzana
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=naranja
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=papas
dependency7.type=UsesDependency
dependency8.from=ca\u00F1on
dependency8.to=balas
dependency8.type=UsesDependency
dependency9.from=balas
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=608
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=ca\u00F1on
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Calabaza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=naranja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cupcake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Manzana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=papas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hamburguesa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=balas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
